<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="http://vk.com/js/api/openapi.js" type="text/javascript"></script>

    <style>
        .friend {
            float: left;
            margin: 15px;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="header"></div>

    <div class="btn-group btn-group-lg">
        <button type="button" class="btn btn-default" onclick="Router.handle('music')">Музыка</button>
        <button type="button" class="btn btn-default" onclick="Router.handle('friends')">Друзья</button>
        <button type="button" class="btn btn-default" onclick="Router.handle('news')">Новости</button>
        <button type="button" class="btn btn-default" onclick="Router.handle('groups')">Группы</button>
        <button type="button" class="btn btn-default" onclick="Router.handle('photos')">Фото</button>
    </div>
    <hr>
    <div id="results"></div>
</div>

<script src="model.js"></script>
<script src="view.js"></script>
<script src="controller.js"></script>
<script src="router.js"></script>
<script src="entry.js"></script>

<script type="text/x-handlebars-template" id="headerTemplate">
    <h1>Данные из VK-аккаунта: {{first_name}} {{last_name}}</h1>
</script>

<script type="text/x-handlebars-template" id="musicTemplate">
    <ul class="list-group" id="audioList">
        {{#each list}}
        <li class="list-group-item">
            <div class="row">
                <div class="col-xs-10">
                    <span class="title">{{{artist}}} - {{{title}}}</span>
                </div>
                <div class="col-xs-2 text-right">{{formatTime duration}}</div>
            </div>
        </li>
        {{/each}}
    </ul>
</script>

<script type="text/x-handlebars-template" id="friendsTemplate">
    <div id="friendsList">
        {{#each list}}
        <div class="friend text-center">
            <img src="{{photo_100}}" class="img-circle">
            <div>{{first_name}}<br>{{last_name}}</div>
        </div>
        {{/each}}
    </div>
</script>

<script type="text/x-handlebars-template" id="newsTemplate">
    <div class="news">
        {{#each list}}
        {{#if text}}
        <div class="post">
            <b>{{formatDate date}}</b>
            <div class="post-text">{{{text}}}</div>
        </div>
        <hr>
        {{/if}}
        {{/each}}
    </div>
</script>

<script type="text/x-handlebars-template" id="groupsTemplate">
    <div id="groupsList">
        {{#each list}}
        <div class="groups text-center">
            <img src="{{photo_100}}" class="img-circle">
            <div>{{name}}</div>
        </div>
        {{/each}}
    </div>
</script>

<!--<script type="text/x-handlebars-template" id="photosTemplate">-->
    <!--<div id="photosList">-->
        <!--{{#each list}}-->
        <!--<div class="photos text-center">-->
            <!--<img src="{{src}}" class="img-circle">-->
            <!--<div>Likes: {{likes.count}};      Reposts: {{reposts.count}};      Comments: {{comments.count}};</div>-->
            <!--<div class="comments">-->

            <!--</div>-->
        <!--</div>-->
        <!--{{/each}}-->
    <!--</div>-->
<!--</script>-->






<script type="text/x-handlebars-template" id="photosTemplate">
    <div id="photosList">
        {{#each list}}
        <div class="photo ">
            <div class="picInfo">
                <div class="pic">
                    <img src="{{src}}" class="img">
                </div>
                <div class="activity">
                    <p class="info">Likes: {{likes.count}}</p>
                    <p class="info">Reposts: {{reposts.count}}</p>
                    <p class="info">Comments: {{comments.count}}</p>
                </div>
            </div>
            <div class="comments-all">
                <div class="comments">
                    {{#if comments.count}}
                    {{#each commentsContent.profiles}}
                    <div class="author">
                        <img src="{{photo_medium_rec}}"  class="img-circle size">
                        <p>{{first_name}}</p>
                    </div>
                    <div class="commentsContent">
                        <p>{{screen_name}}</p>
                    </div>
                    {{/each}}
                    {{else}}
                    <div class="author">
                        <img src=""  class="img-circle size">
                        <p></p>
                    </div>
                    <div class="commentsContent">
                        <p>Комментариев пока нет</p>
                    </div>
                    {{/if}}
                </div>
            </div>
        </div>
        {{/each}}
    </div>
</script>






<style>

    .groups {

        float:left;
        width:150px;
        height:200px;
    }

    /*.photos {*/
        /*display:block;*/
        /*margin: 20px auto;*/
    /*}*/


    .picInfo {
        width:300px;
        display: inline-block;
    }

    .pic {
        display: inline-block;
    }


    .photo {
        display: block;
        margin: 20px 20px;
        font-size: 0;

    }

    .img {
        display:inline-block;
    }
    .info {
        display:block;
    }

    .activity {
        display: inline-block;
        /*border: 1px solid lightgrey;*/
        padding: 0;
        height: 100%;
        vertical-align: top;
        font-size: 12px;
    }
    .comments-all {
        display: inline-block;
        /*border:1px solid lightgrey;*/
        vertical-align: top;
        width: calc(100% - 300px);
        font-size: 12px;
        height:125px;
        overflow: auto;
    }

    .comments {
        display: inline-block;
        /*border:1px solid lightgrey;*/
        vertical-align: top;
    }

    .author {
        display: inline-block;
    }

    .author p{
        text-align: center;
    }
    .size {
        width: 100px;
        height:100px;
        display: inline-block;
    }

    .commentsContent {
        display: inline-block;
        /*vertical-align: middle;*/
        width: calc(100% - 130px);
        /*margin-top: 50%;*/
        transform: translateY(-50%);
    }

    .commentsContent p {
        max-width: 1000px;
        vertical-align: top;
    }






</style>

</body>
</html>
